# SaphirsChessLib

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/saphirdefeu/chesslib/: Board.java  GameState.java  Piece.java
src/test/java/: TChess.java
